#include<bits/stdc++.h>
using namespace std;

int main()
{
    // //int
    // int x = 10;
    // //long
    // long y = 15;
    // long long z = 10000000;


    // //float,double
    // float x = 5.6;
    // float y = 5;
    // //double y = 5;
    // //int can also be stored in double or float


    //string
    // string s1;
    // string s2;
    // cin >> s1 >> s2;
    // cout << s1 << " " << s2;


    //getline-> takes the entire line (not the next one)
    // string str;
    // getline(cin, str);
    // cout << str;


    //char-> for single character
    //char = 'h' and string = " "
    char ch;
    cin >> ch;
    cout << ch;
    return 0;
}